# Global setup

export HOMEBREW_NO_AUTO_UPDATE=1

typeset -g POWERLEVEL9K_INSTANT_PROMPT=quiet

if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

export ZSH="$HOME/.oh-my-zsh"

ZSH_THEME="powerlevel10k/powerlevel10k"

plugins=(
    git
    zsh-autosuggestions
    yarn
)

source $ZSH/oh-my-zsh.sh

[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"
eval $(thefuck --alias)

# Load custom configuration
for config (~/.zsh/*.zsh) source $config

# User's config

## Exports

export EDITOR=nvim

export MAVEN_HOME="/opt/apache-maven-3.8.6/"
export VOLTA_HOME="$HOME/.volta"

### Path
export PATH=$PATH:/usr/local/go/bin
export PATH=$PATH:$HOME/bin
export PATH="$PATH:$(go env GOPATH)/bin"
export PATH="$PATH:$MAVEN_HOME/bin"
export PATH="$VOLTA_HOME/bin:$PATH"

source "$HOME/.cargo/env"


export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

eval "$(pyenv virtualenv-init -)"
